*unite-ssh.txt*	SSH source for unite.vim

Version: 0.1
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*unite-ssh-contents*

Usage			|unite-ssh-usage|
Install			|unite-ssh-install|
Interface		|unite-ssh-interface|
  Variables		  |unite-ssh-variables|
    Sources variables	    |unite-ssh-sshers-variables|
Configulation Examples	|unite-ssh-ssher-examples|
Changelog		|unite-ssh-changelog|

==============================================================================
USAGE						*unite-ssh-usage*

	This source nominates ssh host files.
	
	Note: To avoid password input every time, we recommend you to prepare
	the ssh key or to write "ControlMaster auto" in ~/.ssh/config.

		Source arguments:
		1. //HOSTNAME:port/path
>
	:Unite ssh://HOSTNAME:port/path
<
==============================================================================
INSTALL						*unite-ssh-install*

Requirements: unite.vim and ssh commands.
Recommended: vimproc.

https://github.com/Shougo/unite.vim
https://github.com/Shougo/vimproc

==============================================================================
INTERFACE					*unite-ssh-interface*

------------------------------------------------------------------------------
VARIABLES 					*unite-ssh-variables*

g:unite_kind_file_ssh_delete_file_command		*g:unite_kind_file_ssh_delete_file_command*
g:unite_kind_file_ssh_delete_directory_command	*g:unite_kind_file_ssh_delete_directory_command*
		This variable controls vimfiler (and kind file) use delete
		command.
		
		This variable substitute special arguments:
		$srcs : src files
		$dest : destination directory
		
		Default value is refer to autoload/unite/kinds/file_ssh.vim.

g:unite_kind_file_ssh_copy_file_command		*g:unite_kind_file_ssh_copy_file_command*
		This variable controls vimfiler (and kind file) use copy
		files command.
		If variable is empty, this system can't support copy file.
		
		This variable substitute special arguments:
		$srcs : src files
		$dest : destination directory
		
		Default value is refer to autoload/unite/kinds/file_ssh.vim.

g:unite_kind_file_ssh_copy_directory_command	*g:unite_kind_file_ssh_copy_directory_command*
		This variable controls vimfiler (and kind file) use copy
		directories command.
		If the variable is empty, this system can't support copying
		directories.
		
		This variable substitute special arguments:
		$srcs : src files
		$dest : destination directory
		
		Default value is refer to autoload/unite/kinds/file_ssh.vim.

g:unite_kind_file_ssh_switch_command			*g:unite_kind_file_ssh_switch_command*
		This variable controls vimfiler (and kind file) use switch
		files command.
		
		This variable substitute special arguments:
		$srcs : src files
		$dest : destination directory
		
		Default value is refer to autoload/unite/kinds/file_ssh.vim.

==============================================================================
EXAMPLES					*unite-ssh-examples*
>
	
<
==============================================================================
CHANGELOG					*unite-changelog*

2012-05-25
- Fixed path error.
- Improved completion.

2012-04-23
- Fixed path error.

2012-04-13
- Added vimfiler__delete action.
- Fixed variables.
- Added vimfiler__mkdir action.
- Added helper functions.
- Added some actions.
- Implemented complete hosts.

2012-03-19
- Fixed path problem.

2012-03-17
- Improved get filenames behavior.

2012-01-25
- Fixed input pattern.

2012-01-23
- Fixed parse.

2012-01-22
- Fixed encoding conversion.

2012-01-16
- Fixed file open error.
- Fixed file path.

2012-01-14
- Improved check filetype.

2012-01-06
- Implemented vimfiler__write action.
- Fixed parse.

2012-01-04
- Fixed path error.

2012-01-01
- Improved parse args.

2011-12-16
- Fixed parser.
- Fixed cd.

2011-12-15
- Fixed parse path.

2011-12-14
- Improved vimfiler__filetime.
- Changed source arguments.
- Changed for new vimfiler interface.

2011-12-13
- Improved unite-ssh source.
- Improved ssh action.
- Improved file open.

2011-12-12
- Improved arguments parse.
- Improved make dictionary.

2011-11-11
- List items.
- Fixed for vimfiler.

2011-11-10
- Inital version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
